<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://roadlesstraveled85.files.wordpress.com/2015/02/790403-bigthumbnail.jpg');
      background-size: cover;
      color: gray;

    }
    a {
      color: white;
    }
    h1 {
      font-size: 100px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,1);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    
    <h1>Zane's Blog</h1>
    <ul>
      <li><a href="blog.html">Home</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="music.html">Music</a></li>
    </ul>
  </header>
  <article>
    <h2>About me</h2>
    <p>I can't draw to save my life, So I decied to make a site to help thoes who can draw a patfome to post their work.</p>
    <button>Like</button>
 
  
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
