<!DOCTYPE html>
<head>
  <title>zeke G.
  </title>
  <style>
    body {
      text-align: center;
      background: url("https://pcache-pv-us1.badoocdn.com/p525/20660/5/0/1/1368514075/d1323071/t1471458421/c_1FCGy6cXmSNE8PdzKibetEeXByf7Tccsk6Slm2BQe5c/1323071761/dfs_180x180/sz___size__.jpg?cf=142%2C125%3B408%2C391");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://pcache-pv-us1.badoocdn.com/p525/20660/5/0/1/1368514075/d1326893/t1475778925/c_Oqrwc50upyG0XIcTnSZzXbWGkgglQxLyNOHeJ6wJ7Ss/1326893630/dfs_180x180/sz___size__.jpg?cf=171%2C150%3B491%2C470">
  <p>Hi! I'm zeke, a man of the arties. </p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>